# BusinessWebApp

./: README.md
Business/Business/: Business.csproj  Program.cs  appsettings.json
Business/Business.BusinessLayer/: Business.BusinessLayer.csproj
Business/Business.BusinessLayer/Abstract/: IAdminService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs  IMessageService.cs  IPageService.cs  IProductImageService.cs  IProductService.cs
Business/Business.BusinessLayer/Concrete/: AdminManager.cs  CategoryManager.cs  CommentManager.cs  GenericManager.cs  MessageManager.cs  PageManager.cs  ProductImageManager.cs  ProductManager.cs
Business/Business.BusinessLayer/ValidationRules/: CategoryValidator.cs  CommentValidator.cs  MessageValidator.cs  PageValidator.cs  ProductValidator.cs
Business/Business/BusinessLayer/Abstract/: IAdminService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs  IMessageService.cs  IPageService.cs  IProductImageService.cs  IProductService.cs
Business/Business/BusinessLayer/Concrete/: AdminManager.cs  CategoryManager.cs  CommentManager.cs  GenericManager.cs  MessageManager.cs  PageManager.cs  ProductImageManager.cs  ProductManager.cs
Business/Business/BusinessLayer/ValidationRules/: CategoryValidator.cs  ProductValidator.cs
Business/Business/Consumers/: MessageConsumer.cs
Business/Business/Context/: BusinessDbContext.cs
Business/Business/Controllers/: AdminController.cs  CategoryController.cs  CommentController.cs  MesajController.cs  MessageController.cs  PageController.cs  ProductController.cs
Business/Business/DataAccess/Abstact/: IAdminDAL.cs  ICategoryDAL.cs  ICommentDAL.cs  IGenericRepository.cs  IMessageDAL.cs  IPageDAL.cs  IProductDAL.cs  IProductImageDAL.cs
Business/Business/DataAccess/Repositories/: CategoryRepository.cs  GenericRepository.cs  (+1 more)
Business/Business/Helpers/: TimeAgoHelper.cs
Business/Business/MessageBrokers/: ProductConsumer.cs  ProductProducer.cs
Business/Business/Migrations/: 20250219090934_InitialCreate.Designer.cs  20250219090934_InitialCreate.cs  20250219093025_addMessageTable.Designer.cs  20250219093025_addMessageTable.cs  20250219100955_Tables_Build_differents.Designer.cs  20250219100955_Tables_Build_differents.cs  20250219101221_rename_tablename.Designer.cs  20250219101221_rename_tablename.cs  20250219120955_add_category_table.Designer.cs  20250219120955_add_category_table.cs  20250222225339_AddCascadeDelete.Designer.cs  20250222225339_AddCascadeDelete.cs  20250223120507_ChangeDatetimeFormat.Designer.cs  20250223120507_ChangeDatetimeFormat.cs  BusinessDbContextModelSnapshot.cs
Business/Business/Models/: MessageModel.cs
Business/Business/Producer/: ProductCreatedEvent.cs
Business/Business/Properties/: launchSettings.json
(+83 files in other folders)
